{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Statblocks": {
    "DefaultOwnerId": "00000000-0000-0000-0000-000000000001"
  },
  "AllowedHosts": "*"
}
